spring.primary.datasource.url=jdbc:h2:mem:primarydb
spring.primary.datasource.username=sa
spring.primary.datasource.password=password
spring.primary.datasource.driver-class-name=org.h2.Driver

spring.secondary.datasource.url=jdbc:h2:mem:secondarydb
spring.secondary.datasource.username=sa
spring.secondary.datasource.password=password
spring.secondary.datasource.driver-class-name=org.h2.Driver
